# spring-react-api

./: README.md  pom.xml
src/main/java/net/alansosa/backendcursojava/: BackendcursojavaApplication.java  SpringApplicationContext.java  SwaggerConfig.java
src/main/java/net/alansosa/backendcursojava/controllers/: PostController.java  UserController.java
src/main/java/net/alansosa/backendcursojava/entities/: ExposureEntity.java  PostEntity.java  UserEntity.java
src/main/java/net/alansosa/backendcursojava/exceptions/: AppExceptionHandler.java  EmailExistsException.java  PostNotRelatedException.java
src/main/java/net/alansosa/backendcursojava/models/requests/: PostCreateRequestModel.java  UserDetailRequestModel.java  UserLoginRequestModel.java
src/main/java/net/alansosa/backendcursojava/models/responses/: ErrorMessage.java  ExposureRest.java  OperationStatusModel.java  PostRest.java  UserRest.java  ValidationErrors.java
src/main/java/net/alansosa/backendcursojava/models/shared/dto/: ExposureDto.java  PostCreationDto.java  PostDto.java  UserDto.java
src/main/java/net/alansosa/backendcursojava/repositories/: ExposureRepository.java  PostRepository.java  UserRepository.java
src/main/java/net/alansosa/backendcursojava/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/net/alansosa/backendcursojava/services/: PostService.java  PostServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/net/alansosa/backendcursojava/utils/: Exposures.java
src/main/resources/: application.properties
src/test/java/net/alansosa/backendcursojava/: BackendcursojavaApplicationTests.java
