spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:8889/udemy_curso_spring_react?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.jpa.hibernate.ddl-auto=update
tokenSecret=S5dn7DrfQh7OfdLvvN44xncufcSAEo27
server.error.include-message=always
spring.datasource.initialization-mode=always